<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(320,480)" to="(320,610)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(110,710)" to="(350,710)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(350,500)" to="(350,650)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(190,460)" to="(190,610)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(350,650)" to="(460,650)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(160,490)" to="(160,650)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(320,610)" to="(460,610)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(320,700)" to="(590,700)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(604,306)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,192)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(606,167)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
