<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(50,670)" to="(290,670)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(260,640)" to="(500,640)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(210,460)" to="(210,550)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(50,490)" to="(140,490)"/>
    <wire from="(290,560)" to="(290,670)"/>
    <wire from="(70,430)" to="(70,600)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(400,470)" to="(550,470)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(50,490)" to="(50,610)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(210,460)" to="(340,460)"/>
    <wire from="(50,610)" to="(180,610)"/>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,600)" name="NOT Gate"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="1" loc="(400,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
